[33mcommit 5e35cd388b4e8b17c627fc860326520b3553e406[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andres Espinoza <andrespinozaaf@gmail.com>
Date:   Fri Nov 25 09:51:50 2022 -0500

    Barra de menu

[33mcommit aef6bacb3d65d8299e4d548884924cf64b956b1a[m
Author: Andres Espinoza <andrespinozaaf@gmail.com>
Date:   Wed Nov 23 09:57:19 2022 -0500

    Wordpress with Next JS solucionado

[33mcommit 4b84eee6e333cf6677cf10dc7d6a75ed4dd802a2[m
Author: Andres Espinoza <andrespinozaaf@gmail.com>
Date:   Fri Nov 18 11:56:41 2022 -0500

    Initial commit from Create Next App
